<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css\fotoja.css">
    <link href="styles.css" rel="stylesheet">
    <title>Kyqja - Cacttus Air</title>
    <style>
        body{
            position: center;
            padding: 0;
            margin: 0;
            }

        .kyqja {
            position: relative;
            bottom: -60px;
            background: #fff;
            border-radius: 5px; 
            width: 320px;
            padding: 20px;
            border-top: 5px solid #0aadff;
            margin: 0 auto;
            }

        .kyqja h1 {
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #000;
            }

        .kyqja input:active, .kyqja input:focus {
                border: 1px solid #0770ff;
            }

        .kyqja button {

            width: 100%;
            height: 40px;
            background: #2690ff;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Montserrat;
            outline: none;
            border: 1px solid #2060e1;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            }

        .kyqja input {

            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;  
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            }


        .kyqja button:hover {
             background: #1771ff;
            }

    </style>
</head>

<body style="background-image: url(images/back2.jpg);">
   <div id='cssmenu'>
        <ul>
            <li class='has-sub'><a href="index.html"><span>Kryefaqja</span></a></li>
            <li class='has-sub'><a href='sherbimet.html'><span>Sherbime</span></a></li>
            <li class='last'><a href="statusi.html"><span>Statusi</span></a></li>
            <li class='last'><a href='nje-drejtimshe.html'><span>Rezervimet</span></a></li>
            <li class='last'><a href='login.html'><span>Ky&ccedil;ja</span></a></li>
            <li class='has-sub'><a href='rreth_nesh.html'><span>Rreth nesh</span></a>
        </ul>
    </div>

    <div class="kyqja">
        <h1>Ky&ccedil;ja</h1>
        <input type="text" value="" placeholder="Username" id="username" />
        <input type="password" value="" placeholder="Password" id="password" />
        <button><a href="index.html">Ky&ccedil;uni</a></button>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>

</html>